* 
  box-sizing: border-box
  padding: 0
  margin: 0%

main
  border: 1px solid rgba(180, 195, 231, 0.821)
  width: 100%
  height: 100vh
  background-color: rgba(192, 211, 246, 0.953)
  display: flex
  align-items: center
  justify-content: center
  

#container
  border: 1px solid rgb(198, 228, 228)
  width: 90% /* Adjusted for responsiveness */
  height: 80% /* Adjusted for responsiveness */
  max-width: 600px /* Added max-width for larger screens */
  max-height: 600px /* Added max-height for larger screens */
  background-color: #fff
  box-shadow: 2px 3px 8px gray
  position: relative
  border-radius: 5px
  
#head
  border: 1px solid rgba(30, 90, 255, 0.748)
  width: 100%
  height: 15%
  background-color: rgba(30, 90, 255, 0.748)
  position: relative
  border-radius: 5px 5px 0px 0px

#img
  height: 80%
  width: 10%
  position: absolute
  top: 6%
  left: 4%
  background-repeat: no-repeat
  background: url("https://tse3.mm.bing.net/th?id=OIP.F_aOQBs2uLhzRlV5QKQJcAHaHa&pid=Api&P=0&h=180") center/100% no-repeat
  border-radius: 50%

#h5
  position: absolute
  top: 74%
  left: 12%
  color: rgba(244, 244, 244, 0.933)

#footer
  height: 10vh
  width: 100%
  position: absolute
  bottom: 1%
  display: flex
  justify-content: center
  align-items: center
#text
  width:97%


#text input
  border: 1px solid gray
  border-radius: 5px
  width: 100% 
  height: 9vh
  padding:1em
  box-shadow: 2px 2px 4px rgb(149, 148, 148)
  &::placeholder
    font-size: larger

#icon
  position: absolute
  right:3.5%
  top: 30%
  font-size: 150%
  color: rgb(84, 81, 81)

#text input
  padding-left: 15px



/* Media queries for responsiveness */
@media screen and (max-width: 768px)
  #container
    width: 80%
    height: 70%

@media screen and (max-width: 576px)
  #container
    width: 90%
    height: 60%


    
